{
  "appId": "com.meowkas.app",
  "appName": "MeowKAS",
  "webDir": "www",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#0F172A",
      "sound": "beep.wav"
    }
  }
}
